ของ setlist เป็น arrayListItem ปลอม
 const itemList = [
    {
      id: 1,
      timeStamp: "July 21, 1983 01:15:00",
      setName: "Inwza007",
      partData: [
        {
          category: "CPU",
          typeMax: 1,
          typeAmount: 0,
          listItems: [
            {
              id: 9,
              code: "CU2-000009",
              description:
                "GIGABYTE AORUS RADEON RX6900XT XTREME WATERFORCE WB 16GB GDDR6 256 bit CL 19-31/8/22",
              selectAmount: 1,
              srp: 77900.0,
              promotionPrice: 77900.0,
            },
          ],
        },
        {
          category: "Mainboard",
          typeMax: 1,
          typeAmount: 0,
          listItems: [
            {
              id: 14,
              code: "CR4-000014",
              description: "GIGABYTE Z590 AORUS TACHYON DDR4 LGA1200 CL 19-31/8/22",
              selectAmount: 1,
              srp: 16100.0,
              promotionPrice: 7990,
            },
          ],
        },
        {
          category: "RAM",
          typeMax: 4,
          typeAmount: 0,
          listItems: [
            {
              id: 22,
              code: "ME1-000022",
              description: "KINGSTON FURY IMPACT 8GB (8X1/3200) DDR4 (KF432S20IB/8) NB",
              selectAmount: 2,
              srp: 1000,
              promotionPrice: 950,
            },
            {
              id: 23,
              code: "ME1-000023",
              description: "KINGSTON FURY BEAST16GB (8X2/3200) DDR4 (KF432C16BBK2/16)",
              selectAmount: 2,
              srp: 2190,
              promotionPrice: 1990,
            },
          ],
        },
      ],
    },
    {
      id: 2,
      timeStamp: "Thursday, May 17 2023, 5:13:36 pm",
      setName: "Inwza008",
      partData: [
        {
          category: "CPU",
          typeMax: 1,
          typeAmount: 0,
          listItems: [
            {
              id: 11,
              code: "CU2-000011",
              description:
                "GIGABYTE AORUS RADEON RX6900XT XTREME WATERFORCE WB 16GB GDDR6 256 bit CL 19-31/8/22",
              selectAmount: 1,
              srp: 77900.0,
              promotionPrice: 77900.0,
            },
            {
              id: 12,
              code: "CU2-000012",
              description:
                "GIGABYTE AORUS RADEON RX6900XT XTREME WATERFORCE WB 16GB GDDR6 256 bit CL 19-31/8/22",
              selectAmount: 1,
              srp: 77900.0,
              promotionPrice: 77900.0,
            },
            {
              id: 13,
              code: "CR6-001043",
              description:
                "GIGABYTE AORUS RADEON RX6900XT XTREME WATERFORCE WB 16GB GDDR6 256 bit CL 19-31/8/22",
              selectAmount: 1,
              srp: 77900.0,
              promotionPrice: 77900.0,
            },
          ],
        },
        {
          category: "Mainboard",
          typeMax: 1,
          typeAmount: 0,
          listItems: [
            {
              id: 15,
              code: "CR4-000751",
              description: "GIGABYTE Z590 AORUS TACHYON DDR4 LGA1200 CL 19-31/8/22",
              selectAmount: 1,
              srp: 16100.0,
              promotionPrice: 7990,
            },
          ],
        },
        {
          category: "RAM",
          typeMax: 4,
          typeAmount: 0,
          listItems: [
            {
              id: 24,
              code: "ME1-000994",
              description: "KINGSTON FURY IMPACT 8GB (8X1/3200) DDR4 (KF432S20IB/8) NB",
              selectAmount: 2,
              srp: 1000,
              promotionPrice: 950,
            },
            {
              id: 25,
              code: "ME1-000993",
              description: "KINGSTON FURY BEAST16GB (8X2/3200) DDR4 (KF432C16BBK2/16)",
              selectAmount: 2,
              srp: 2190,
              promotionPrice: 1990,
            },
          ],
        },
      ],
    },
    {
      id: 3,
      timeStamp: "May 19 2023, 5:13:37 pm",
      setName: "Setหย่อสูตรต่อ",
      customerName: "ลุงตู่",
      customerTel: "032323232",
      salerName: "ไอ้ปื้ด",
      salerTel: "0853232323",
      partData: [
        {
          category: "CPU",
          typeMax: 1,
          typeAmount: 0,
          listItems: [
            {
              id: 1,
              code: "CU2-000009",
              productDescription:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non eros dapibus, maximus tellus sollicitudin, iaculis ligula. Nullam ullamcorper metus sit amet orci consectetur interdum. Aliquam nec erat congue, facilisis.",
              title: "CPU01_AMD",
              category: "CPU",
              countItem: null,
              socket: "AM4",
              typeRam: null,
              slot: null,
              img: "https://media-cdn.bnn.in.th/263562/730143309936-00-square_medium.jpg",
              srp: 19290,
              promotionPrice: 9066,
              compatible: null,
              bus: null,
              capacityPerRAM: null,
              totalCapacity: null,
              effect: null,
              latency: null,
              color: null,
              chipset: null,
              formFactor: null,
              cpuSeries: null,
              pcieGen: null,
              maxBus: null,
              series: "AMD Ryzen 3000 Series",
              model: "Ryzen 5",
              brand: "AMD",
              qty: 1,
              selectAmount: 1,
            },
          ],
        },
        {
          category: "Mainboard",
          typeMax: 1,
          typeAmount: 0,
          listItems: [
            {
              id: 5,
              code: "CR4-000014",
              productDescription:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non eros dapibus, maximus tellus sollicitudin, iaculis ligula.",
              title: "Mainboard01_AMD",
              category: "Mainboard",
              countItem: null,
              socket: "AM4",
              typeRam: "DDR4",
              slot: 2,
              img: "https://media-cdn.bnn.in.th/19033/Asus-Mainboard-PRIME-A320M-K-DDR4-AM4-1-square_medium.jpg",
              srp: 10560,
              promotionPrice: 1690,
              compatible: "AMD",
              bus: null,
              capacityPerRAM: null,
              totalCapacity: null,
              effect: null,
              latency: null,
              color: null,
              chipset: "AMD A320",
              formFactor: "Micro-ATX",
              cpuSeries: "AMD Ryzen 2000, 3000 Series Desktop Processors",
              pcieGen: "1 x PCIe 3.0 x16 Slot , 2 x PCIe 2.0 x1 Slots",
              maxBus: "DDR4 Support up to 3200(OC) MHz",
              series: null,
              model: null,
              brand: "brandex1",
              qty: 1,
              selectAmount: 1,
            },
          ],
        },
        {
          category: "RAM",
          typeMax: 4,
          typeAmount: 0,
          listItems: [
            {
              id: 13,
              code: "ME1-000022",
              productDescription: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
              title: "RAM01_single",
              category: "RAM",
              countItem: 1,
              socket: null,
              typeRam: "DDR4",
              slot: null,
              img: "https://media-cdn.bnn.in.th/106735/zadak-moab-aura2-rgb-ddr4-1-square_medium.jpg",
              srp: 7460,
              promotionPrice: 3655,
              compatible: "PC",
              bus: "2666 MHz",
              capacityPerRAM: "8 GB",
              totalCapacity: "8 GB",
              effect: "RGB",
              latency: "16-18-18-38",
              color: "Black",
              chipset: null,
              formFactor: null,
              cpuSeries: null,
              pcieGen: null,
              maxBus: null,
              series: null,
              model: null,
              brand: "Zadak",
              qty: 1,
              selectAmount: 2,
            },
          ],
        },
      ],
    },
    {
      id: 4,
      timeStamp: "May 18 2023",
      setName: "Ligthinning",
      partData: [
        {
          category: "CPU",
          typeMax: 1,
          typeAmount: 0,
          listItems: [
            {
              id: 11,
              code: "CU2-000011",
              description:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
              selectAmount: 1,
              srp: 77900.0,
              promotionPrice: 77900.0,
            },
          ],
        },
        {
          category: "Mainboard",
          typeMax: 1,
          typeAmount: 0,
          listItems: [
            {
              id: 15,
              code: "CR4-000751",
              description: "GIGABYTE Z590 AORUS TACHYON DDR4 LGA1200 CL 19-31/8/22",
              selectAmount: 1,
              srp: 16100.0,
              promotionPrice: 7990,
            },
          ],
        },
        {
          category: "RAM",
          typeMax: 4,
          typeAmount: 0,
          listItems: [
            {
              id: 24,
              code: "ME1-000994",
              description: "KINGSTON FURY IMPACT 8GB (8X1/3200) DDR4 (KF432S20IB/8) NB",
              selectAmount: 2,
              srp: 1000,
              promotionPrice: 950,
            },
            {
              id: 25,
              code: "ME1-000993",
              description: "KINGSTON FURY BEAST16GB (8X2/3200) DDR4 (KF432C16BBK2/16)",
              selectAmount: 2,
              srp: 2190,
              promotionPrice: 1990,
            },
          ],
        },
      ],
    },
    {
      id: 5,
      timeStamp: "May 18 2023, 5:13:43 pm",
      setName: "Neko",
      partData: [
        {
          category: "CPU",
          typeMax: 1,
          typeAmount: 0,
          listItems: [
            {
              id: 12,
              code: "CU2-000012",
              description:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non eros dapibus, maximus tellus sollicitudin, iaculis ligula.",
              selectAmount: 1,
              srp: 77900.0,
              promotionPrice: 77900.0,
            },
          ],
        },
        {
          category: "Mainboard",
          typeMax: 1,
          typeAmount: 0,
          listItems: [
            {
              id: 15,
              code: "CR4-000751",
              description: "GIGABYTE Z590 AORUS TACHYON DDR4 LGA1200 CL 19-31/8/22",
              selectAmount: 1,
              srp: 16100.0,
              promotionPrice: 7990,
            },
          ],
        },
        {
          category: "RAM",
          typeMax: 4,
          typeAmount: 0,
          listItems: [
            {
              id: 24,
              code: "ME1-000994",
              description: "KINGSTON FURY IMPACT 8GB (8X1/3200) DDR4 (KF432S20IB/8) NB",
              selectAmount: 2,
              srp: 1000,
              promotionPrice: 950,
            },
            {
              id: 25,
              code: "ME1-000993",
              description: "KINGSTON FURY BEAST16GB (8X2/3200) DDR4 (KF432C16BBK2/16)",
              selectAmount: 2,
              srp: 2190,
              promotionPrice: 1990,
            },
          ],
        },
      ],
    },
  ];